body{
    background-color: #5beb484f;
}


.navMenu{
    background-color: #419b04; 
    padding: 10px 0; 
    height: 45px; 
}

nav ul{ 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
} 

av ul li{ 

    position: relative;  
 
    margin: 0 15px; 
 
 } 
 
 nav ul li a{ 
 
     color:#c6ffa9; 
 
     text-decoration: none; 
 
     font-size: 18px; 
 
     padding: 10px; 
 
     display: block; 
 
     transition: color 0.3s; 
 
 } 
 
 nav ul li a:hover{ 
 
     color: #217d15; 
 
 } 
 
  
 
 nav ul li.dropdown-content{ 
 
     display: none; 
 
     position: absolute; 
 
     background-color: #1eff01; 
 
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2); 
 
     z-index: 1; 
 
     min-width: 160px; 
 
     padding: 0; 
 
 } 
 
  
 
 nav ul li .dropdown-content li{ 
 
     margin: 0; 
 
 } 
 
 nav ul li .dropdown-content li a{ 
     padding: 10px 15px; 
 } 

 nav ul li .dropdown-content li a:hover{ 
     background-color: #77ff00; 
 } 

 nav ul li:hover .dropdown-content{ 
     display: block; 
 } 

/*slider*/
.slider{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;/*esconde o conteudo que ultrapassa os limites do container*/
    position: relative;/*posiciona slider de forma relativa para posicionar elementos dentro dele, se necessario*/
}

/*slides container*/
.slides{
    display: flex;/*alinha os slides em linha, horizontalmente*/
    width: 100%;/*largura do container de slides é de 3 vezes a largura do slider para acomodar todos os slides*/
    animation: slideAnimation 13s infinite;
}

/*slides*/
.slide{
    width: 100%;/*cada slide ocupa 100% da largura do slider*/
    flex-shrink: 0;/*evita que o slide encolha e force o flex a alterar seu tamanho*/
}

/*definição de animação para os slides*/
@keyframes slideAnimation{
    0%{transform: translateX(0);}/*posição inicial do primeiro slide*/
    33%{transform: translateX(-100%);}/*move para o segundo slide*/
    66%{transform: translateX(-200%);}/*move para o terceiro slide*/
    100%{transform: translateX(0);}/*retorna ao primeiro slide*/
}
.slide img{
    width: 100%;
    display: block;
}