<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo-index.css">
    <link rel="icon" href="img/icon-palmeiras.png">
</head>
<body>
    <div class="navMenu">
        <nav>            
            <ul>
                <img src="img/icon-palmeiras.png" alt="" height="40px">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#serviços">SERVIÇOS</a></li>
                <li><a href="/sobre">SOBRE</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <!--estruturação do slider-->
    <div class="slider"><!--container principal do slider-->
        <div class="slides">
            <!--slide 1-->
            <div class="slide">
                <img src="img/slide-palmeiras1.png" alt="estadio palmeiras">
            </div>
            <!--slide 2-->
            <div class="slide">
            <img src="img/slide-palmeiras2.png" alt="estadio palmeiras">
            </div>
            <!--slide 3-->
            <div class="slide">
            <img src="img/slide-palmieras3.png" alt="estadio palmieras">
            </div>      
        </div>
    </div>
    <hr>
</body>
</html>