<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="estilo_sobre.css">
</head>
<body>
    <div class="navMenu">
        <nav>            
            <ul>
                <img src="img/icon-palmeiras.png" alt="" height="40px">
                <li><a href="/public/index.html">HOME</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#serviços">SERVIÇOS</a></li>
                <li><a href="/sobre">SOBRE</a></li>
            </ul>
        </nav>
    </div>
<center><h1>MAIOR CAMPEÃO DO BRASIL</h1></center>
<center><img src="img/tacas-brasileirao-palmeiras.webp" alt="" height="500px" width="100%"></center>
<hr>
<center><h1>SOBRE A SEP (Sociedade Esportiva Palmeiras)</h1></center>
<div class="Sobre-Palmeiras">
    <img src="img/palmeiras-puma.webp" alt="imagem palmeiras" width="350px">
    <p>Sociedade Esportiva Palmeiras, conhecida popularmente como Palmeiras, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. 
Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco. 
O vermelho, presente desde sua fundação em 1914, foi excluído durante a Segunda Guerra Mundial, por pressão do governo de Getúlio Vargas, 
    na mesma reunião que formalizou a mudança de nome de Palestra Italia para Palmeiras.</p>
<br>
    <p>A História da Sociedade Esportiva Palmeiras começa no dia 26 de agosto de 1914, quando o clube foi fundado por imigrantes italianos na cidade de São Paulo com o nome de Palestra Italia. 
    A primeira partida da equipe foi disputada em 24 de janeiro de 1915 contra o Savoia, do atual município de Votorantim, à época distrito de Sorocaba, no interior paulista, 
    e contou com a vitória palestrina por 2 a 0, com gols de Bianco e Alegretti.</p>
</div>
<hr>
<div class="titulo-equipe">
<center><h1>EQUIPE</h1></center>
</div>
<div class="container">
    <div class="card">
        <h2>Abel Ferreira</h2>
        <img src="img/abel-ferreira.jpg" alt="">
        <p>Técnico do elenco</p>
    </div>
    <div class="card">
        <h2>Leila Pereira</h2>
        <img src="img/leila-pereira.jpg" alt="">
        <p>Presidente do clube</p>
    </div> <div class="card">
        <h2>Endrick</h2>
        <img src="img/endrick.jpg" alt="">
        <p>Jogador do clube</p>
    </div> <div class="card">
        <h2>Abel Ferreira</h2>
        <img src="img/abel-ferreira.jpg" alt="">
        <p>Técnico do elenco</p>
    </div>
</div>
<script src= '/app.js'></script>
</body>
</html>